<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Climatisateurs écologiques à bas prix">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - GreenLink</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/nav.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lunasima:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="navbar-container"></div>

    <main id="contact-main">

        <h1>Contact</h1>

        <div id="contact-content">
            <div id="form-container">

                <form id="contact-form" onsubmit="return validateForm(event)">
                    <label>Nom
                        <input type="text" name="nom" placeholder="Votre nom" required>
                    </label>

                    <label>Email
                        <input type="email" name="email" placeholder="Votre adresse mail" required>
                    </label>

                    <label>Message
                        <textarea oninput="autoGrow(this)" name="message" placeholder="Votre message" required></textarea>
                    </label>

                    <input type="submit" name="submit" value="Envoyer" class="btn">
                    
                </form>

                <span id="form-message"></span>

            </div>

            <div id="contact-info">
                    <ul id="infos">
                        <li><i class="fa-solid fa-phone"></i><p>+33.03.12.34.56.78</p></li>
                        <li><i class="fa-solid fa-location-dot"></i><p>1 rue Dupont, 67000 Strasbourg</p></li>
                        <li><i class="fa-solid fa-envelope"></i><p>contact@greenlink.com</p></li>
                    </ul>


                <img src="assets/img/greenlinkac_contact (1).webp" alt="2 GreenClims, produits far de la société">
            </div>
        </div>

    </main>

    <div id="footer-container"></div>

    <script src="https://kit.fontawesome.com/19a031a4c5.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
    <script src="assets/js/contact.js" defer></script>
    <script>loadFooter();</script>
    <script>loadNavbar();</script>
</body>
</html>